Previous_Symbols=CD
Previous_Names=QCD
Synonyms=CD
Name_Synonyms=CD
Accession_Numbers=CD
Enzyme_IDs=CD
Specialist_Database_Links=HCD
Specialist_Database_IDs=CD
Pubmed_ID=CD
RefSeq_ID=CD
Gene_Family_Tag=CD
Gene_Family_description=CD
Primary_IDs=CD
Secondary_IDs=CD
Aliases=CD
Name_Aliases=CD
CCDS_ID=CD
