source=file\:///C\:/Users/user/Workspaces/MyEclipse8.5/HugoToOwl/data/HUGO_Mar2012.txt
target=file\:///C\:/Users/user/Workspaces/MyEclipse8.5/HugoToOwl/data/Hugo_Mar2012.owl
columns=file\:///C\:/Users/user/Workspaces/MyEclipse8.5/HugoToOwl/config/DelimitedColumns.properties
delimiters=file\:///C\:/Users/user/Workspaces/MyEclipse8.5/HugoToOwl/config/Delimiters.properties
specialist=file\:///C\:/Users/user/Workspaces/MyEclipse8.5/HugoToOwl/config/SpecialistDatabase.properties