# EVSOps_Archives

./: README.md
DLC/: downloadevs.jsp  evsportal.jsp  nlmdownload.jsp  web.xml
HGNC/: .classpath  .project  ReadMe.txt  build.xml
HGNC/config/: DelimitedColumns.properties  HgncToOwl.properties
HGNC/src/gov/nih/nci/evs/hgnc/: HgncConcept.java  HgncCsvParser.java  HgncOntology.java  HgncOwlWriter.java  HgncToOwl.java
HugoToOwl/: .classpath  .project  ReadMe.txt  build.xml
HugoToOwl/config/: Delimiters.properties  HugoToOwl.properties  SpecialistDatabase.properties  configReadMe.txt
HugoToOwl/src/gov/nih/nci/evs/hugo/: HugoConcept.java  HugoCsvParser.java  HugoOntology.java  HugoOwlWriter.java  HugoToOwl.java
MGEDConversion/: MGED-Ontology_1.3.1-Inferred-input.owl  MGED_firstpass.bat  MGED_secondpass.bat  header.owl  mged_firstpass.pl  mged_secondpass.pl
PDQtoOWL/: .classpath  .project
PDQtoOWL/src/gov/nih/nci/evs/pdq/: PDQConcept.java  PDQDOMParser.java  PDQOWLWriter.java  PDQOntology.java  PDQProperty.java  PDQRelationship.java  PDQtoOWL.java
ReportWriter/: .classpath  .project
ReportWriter/output/: NCI_Antineoplastic_Agents.txt
data-bda/: .classpath  .project
data-bda/.externalToolBuilders/: Build using BDA.launch
data-bda/software/common-conapp/src/java/gov/nih/nci/common/: AppLogger.java  DeployConstants.java  LBConfigConstants.java  PackageConstants.java
data-bda/software/common-conapp/src/java/gov/nih/nci/utils/: ProgressBarRotating.java  XMLUtil.java
data-bda/software/common-conapp/src/java/gov/nih/nci/xml/: CodingScheme.java  History.java  Metadata.java  MetadataXMLFile.java  RegistryXMLFile.java
data-bda/software/deploy-conapp/conf/: deploy.properties
data-bda/software/deploy-conapp/src/java/: DeployApp.java
data-bda/software/deploy-conapp/src/java/gov/nih/nci/databdadeploy/utils/: DeployDatabaseUtil.java
data-bda/software/deploy-conapp/src/scripts/: deploy.cmd  deploy.sh
data-bda/software/package-conapp/conf/: package.properties
data-bda/software/package-conapp/src/java/: PackageApp.java
data-bda/software/package-conapp/src/java/gov/nih/nci/databdapackage/: PackageLuceneDirs.java
data-bda/software/package-conapp/src/java/gov/nih/nci/databdapackage/utils/: PackageDatabaseUtil.java  ZipUtil.java
data-bda/software/package-conapp/src/scripts/: package.cmd  package.sh
