#----------------------------------------------------------------------#
# Package Properties:                                                  #
#----------------------------------------------------------------------#

### Lexevs file locations (master)
master_lbconfig=@master_lbconfig@
publish_dir=@publish_dir@
