source=file:///Y:/rawdata/HUGO/HUGO_Mar2012.txt
target=file:///C:/Workspaces/MyEclipse8.x/HugoToOwl/Hugo_Mar2012.owl
columns=file:///C:/Workspaces/MyEclipse8.x/HugoToOwl/config/DelimitedColumns.properties
delimiters=file:///C:/Workspaces/MyEclipse8.x/HugoToOwl/config/Delimiters.properties
specialist=file\:///C\:/Workspaces/MyEclipse8.x/HugoToOwl/config/SpecialistDatabase.properties