0=miRNA_miRBase
1=Horde
2=CD
3=Rfam
4=snoRNABase
5=KZNF_Gene_Catalog
6=Intermediate_Filament_DB
7=IUPHAR
8=IMGT_GENE-DB
9=MEROPS
10=COSMIC
11=Orphanet
12=Pseudogene
13=piRNABank
14=HomeoDB
15=Mamit-tRNDdb
name=Specialist Database
