#----------------------------------------------------------------------#
# Deploy Properties:                                                   #
#----------------------------------------------------------------------#

### Lexevs file locations (master)
target_lbconfig=@target_lbconfig@
publish_dir=@publish_dir@
backup_dir=@backup_dir@

### Deployment
ssh.key.file=@ssh.key.file@
